[gd_scene load_steps=8 format=3 uid="uid://buwevuj7yjb7b"]

[ext_resource type="Script" path="res://scenes/Menu_Scenes/Gun_Menu/Gun_Menu.gd" id="1_0afbw"]
[ext_resource type="PackedScene" uid="uid://dkql8q0hrx74p" path="res://scenes/Menu_Scenes/Gun_Menu/Gun_Button.tscn" id="2_71k0b"]
[ext_resource type="Shader" path="res://assets/shaders/rain_and_snow_shader.gdshader" id="2_sj5db"]
[ext_resource type="PackedScene" uid="uid://3qg3sapon17n" path="res://scenes/Weapons/weapon.tscn" id="3_uftek"]
[ext_resource type="PackedScene" uid="uid://clc6nvec70w2s" path="res://scenes/Weapons/water_gun.tscn" id="4_pjhq8"]
[ext_resource type="PackedScene" uid="uid://xhcucbjssnhw" path="res://scenes/Weapons/laser_cannon.tscn" id="5_iat6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5knwt"]
shader = ExtResource("2_sj5db")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.05
shader_parameter/far_rain_length = 0.05
shader_parameter/near_rain_width = 0.01
shader_parameter/far_rain_width = 0.06
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/base_rain_speed = 0.5
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.2

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0afbw")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5knwt")
offset_right = 1152.0
offset_bottom = 644.0
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = -0.427469
anchor_right = 1.01562
anchor_bottom = 1.33951
offset_left = -27.0
offset_top = 284.0
offset_right = -27.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00766, 1.00444)
metadata/_edit_use_anchors_ = true

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/ButtonsVBoxContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="gun" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer" instance=ExtResource("2_71k0b")]
layout_mode = 2
_name = "Pistol"
gun = ExtResource("3_uftek")

[node name="Control2" type="Control" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="gun2" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer" instance=ExtResource("2_71k0b")]
layout_mode = 2
_name = "AK"

[node name="Control3" type="Control" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="gun3" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer" instance=ExtResource("2_71k0b")]
layout_mode = 2
_name = "Soaker"
gun = ExtResource("4_pjhq8")

[node name="Control4" type="Control" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="gun4" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer" instance=ExtResource("2_71k0b")]
layout_mode = 2
_name = "Laser Gun"
gun = ExtResource("5_iat6o")
