[gd_scene load_steps=11 format=3 uid="uid://cmtc1he8psiam"]

[ext_resource type="Script" path="res://scenes/Menu_Scenes/Death_menu/Death_Menu.gd" id="1_l5u32"]
[ext_resource type="Texture2D" uid="uid://dtdjbx2w8xf1p" path="res://assets/Menu_Items/Main_Menu/MainMenuBG.png" id="2_ytvc3"]
[ext_resource type="Texture2D" uid="uid://dtdiitam4h3jt" path="res://assets/Menu_Items/Death_Menu/YouDied.png" id="3_jbx5l"]
[ext_resource type="Texture2D" uid="uid://bguwm80fa8y5h" path="res://assets/Menu_Items/Main_Menu/Start_Button.png" id="4_jagbq"]
[ext_resource type="Texture2D" uid="uid://bcjvsugm21al7" path="res://assets/Menu_Items/Main_Menu/Options_Button.png" id="5_i5w8i"]
[ext_resource type="Texture2D" uid="uid://jo3fyqg6dmdj" path="res://assets/Menu_Items/Main_Menu/Exit_Button.png" id="6_gchg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_42v7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8v1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kueys"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsql0"]
texture = ExtResource("4_jagbq")

[node name="DeathScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5u32")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ytvc3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = -0.964506
anchor_right = 0.855903
anchor_bottom = 1.32407
offset_top = 252.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_jbx5l")
expand_mode = 4
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00868056
anchor_top = -0.949074
anchor_right = 0.994792
anchor_bottom = 1.37346
offset_top = 252.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="MarginContainer2/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="Start_Button" type="Button" parent="MarginContainer2/ButtonsHBoxContainer/ButtonsVBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_42v7q")
icon = ExtResource("4_jagbq")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/ButtonsHBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2

[node name="Options_Button" type="Button" parent="MarginContainer2/ButtonsHBoxContainer/ButtonsVBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_o8v1o")
icon = ExtResource("5_i5w8i")
flat = true

[node name="Exit_Button" type="Button" parent="MarginContainer2/ButtonsHBoxContainer/ButtonsVBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kueys")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hsql0")
icon = ExtResource("6_gchg3")
flat = true
