[gd_scene load_steps=14 format=3 uid="uid://b3mg56hbk3451"]

[ext_resource type="Script" path="res://scripts/enmey.gd" id="1_ii4f1"]
[ext_resource type="Script" path="res://scripts/helath.gd" id="2_uj4c0"]
[ext_resource type="Script" path="res://scripts/Hurt_Box.gd" id="3_o8wcq"]
[ext_resource type="Script" path="res://scripts/Pathfinder.gd" id="4_gj7bh"]
[ext_resource type="Script" path="res://scripts/Hit_Box.gd" id="5_q8ntu"]
[ext_resource type="Texture2D" uid="uid://u6oem3eo35em" path="res://assets/Enemies/robot2.png" id="6_47ogp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5jib"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_c64pq"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v3w7m"]
atlas = ExtResource("6_47ogp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4cni"]
atlas = ExtResource("6_47ogp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gdm"]
atlas = ExtResource("6_47ogp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmq5"]
atlas = ExtResource("6_47ogp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eblgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3w7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4cni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmq5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="skull_bot" type="CharacterBody2D"]
script = ExtResource("1_ii4f1")
speed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5jib")

[node name="LifeState" type="Node2D" parent="."]
script = ExtResource("2_uj4c0")

[node name="Hurt_Box" type="Area2D" parent="." node_paths=PackedStringArray("damage_taker")]
script = ExtResource("3_o8wcq")
damage_taker = NodePath("../LifeState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
shape = SubResource("CircleShape2D_d5jib")

[node name="Pathfinder" type="Node2D" parent="."]
script = ExtResource("4_gj7bh")

[node name="Hit_Box" type="Area2D" parent="."]
script = ExtResource("5_q8ntu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
shape = SubResource("CircleShape2D_c64pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eblgm")
animation = &"walk"
