[gd_scene load_steps=8 format=3 uid="uid://cmtc1he8psiam"]

[ext_resource type="Script" path="res://scenes/Menu_Scenes/Option_Menu/Option_Menu.gd" id="1_yvq76"]
[ext_resource type="Texture2D" uid="uid://bguwm80fa8y5h" path="res://assets/Menu_Items/Main_Menu/Start_Button.png" id="4_jagbq"]
[ext_resource type="FontFile" uid="uid://bpxsbwrahbx28" path="res://assets/fonts/SevenSegment.ttf" id="6_deopy"]
[ext_resource type="Texture2D" uid="uid://srknxr48kitn" path="res://assets/Menu_Items/Main_Menu/Exit_Button.png" id="6_gchg3"]

[sub_resource type="LabelSettings" id="LabelSettings_w37hv"]
font = ExtResource("6_deopy")
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kueys"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsql0"]
texture = ExtResource("4_jagbq")

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yvq76")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = -0.427469
anchor_right = 1.01562
anchor_bottom = 1.33951
offset_left = -27.0
offset_top = 284.0
offset_right = -27.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00766, 1.00444)
metadata/_edit_use_anchors_ = true

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/ButtonsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
columns = 2

[node name="lbl_music" type="Label" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
layout_mode = 2
text = "music:"
label_settings = SubResource("LabelSettings_w37hv")

[node name="Music_Slider" type="HSlider" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
ticks_on_borders = true

[node name="lbl_SFX" type="Label" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
layout_mode = 2
text = "SFX:"
label_settings = SubResource("LabelSettings_w37hv")

[node name="SFX_Slider" type="HSlider" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
ticks_on_borders = true

[node name="Control" type="Control" parent="MarginContainer2/ButtonsVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/ButtonsVBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Exit_Button" type="Button" parent="MarginContainer2/ButtonsVBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kueys")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hsql0")
icon = ExtResource("6_gchg3")
flat = true
