[gd_scene load_steps=8 format=3 uid="uid://bfgdiyrwm5ila"]

[ext_resource type="Script" path="res://scripts/Upgrade_Screen.gd" id="1_88t35"]
[ext_resource type="PackedScene" uid="uid://f4bihiwlb60j" path="res://scenes/UI/upgrade_button.tscn" id="2_cqk0k"]
[ext_resource type="Texture2D" uid="uid://dqpq8awkqe04" path="res://assets/Menu_Items/Upgrade_Menu/UpgradeSign.png" id="2_gw7xw"]
[ext_resource type="AudioStream" uid="uid://dfxeopmpqhxq3" path="res://assets/Music/SFX/upgrade.wav" id="4_pntc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_164u1"]
atlas = ExtResource("2_gw7xw")
region = Rect2(0, 0, 537, 242)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5i6u"]
atlas = ExtResource("2_gw7xw")
region = Rect2(537, 0, 537, 242)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0iq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_164u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5i6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Upgrade_Screen" type="CanvasLayer" node_paths=PackedStringArray("button_left", "button_center", "button_right")]
process_mode = 3
script = ExtResource("1_88t35")
button_left = NodePath("Control/Button")
button_center = NodePath("Control/Button2")
button_right = NodePath("Control/Button3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="Button" parent="Control" instance=ExtResource("2_cqk0k")]
layout_mode = 0
offset_left = 52.0
offset_top = 236.0
offset_right = 360.0
offset_bottom = 543.0

[node name="Button2" parent="Control" instance=ExtResource("2_cqk0k")]
layout_mode = 0
offset_left = 399.0
offset_top = 238.0
offset_right = 707.0
offset_bottom = 545.0

[node name="Button3" parent="Control" instance=ExtResource("2_cqk0k")]
layout_mode = 0
offset_left = 743.0
offset_top = 243.0
offset_right = 1051.0
offset_bottom = 549.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
z_as_relative = false
position = Vector2(553, 131)
sprite_frames = SubResource("SpriteFrames_f0iq8")
frame_progress = 0.674395

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pntc7")
autoplay = true
bus = &"SFX"
