[gd_scene load_steps=6 format=3 uid="uid://f4bihiwlb60j"]

[ext_resource type="Texture2D" uid="uid://c1hbq0o77br0o" path="res://assets/Menu_Items/Upgrade_Menu/UpgradeBorders_Single.png" id="1_a7vea"]
[ext_resource type="Script" path="res://scripts/upgrade_button.gd" id="2_1ruct"]
[ext_resource type="FontFile" uid="uid://bpxsbwrahbx28" path="res://assets/fonts/SevenSegment.ttf" id="3_bhig0"]

[sub_resource type="LabelSettings" id="LabelSettings_gmt8v"]
font = ExtResource("3_bhig0")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_hfh7a"]
font = ExtResource("3_bhig0")

[node name="Button" type="Button"]
offset_right = 308.0
offset_bottom = 306.0
icon = ExtResource("1_a7vea")
text_overrun_behavior = 4
script = ExtResource("2_1ruct")

[node name="lbl_Title" type="Label" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 45.0
offset_right = 265.0
offset_bottom = 102.0
text = "title for upgrade"
label_settings = SubResource("LabelSettings_gmt8v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="lbl_body" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 109.0
offset_right = 263.0
offset_bottom = 267.0
label_settings = SubResource("LabelSettings_hfh7a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
