[gd_scene load_steps=7 format=3 uid="uid://vamyuvaqpvq0"]

[ext_resource type="Texture2D" uid="uid://xlt1gvndn5nh" path="res://assets/Comic.png" id="1_muhfy"]
[ext_resource type="FontFile" uid="uid://bpxsbwrahbx28" path="res://assets/fonts/SevenSegment.ttf" id="2_qkitj"]

[sub_resource type="Animation" id="Animation_v0pre"]
resource_name = "reveal"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect4:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect3:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect3/ColorRect3:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o2bg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect4:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect3:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect3/ColorRect3:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tu43g"]
_data = {
"RESET": SubResource("Animation_o2bg8"),
"reveal": SubResource("Animation_v0pre")
}

[sub_resource type="LabelSettings" id="LabelSettings_qpmls"]
font = ExtResource("2_qkitj")
font_size = 32

[node name="Cutscene" type="Node2D"]

[node name="End" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="End"]
position = Vector2(576, 324.5)
scale = Vector2(0.6, 0.599074)
texture = ExtResource("1_muhfy")

[node name="Start" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Start"]
offset_left = 507.0
offset_top = 292.0
offset_right = 1154.0
offset_bottom = 615.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Start"]
offset_left = -1.0
offset_top = 268.0
offset_right = 512.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Start"]
offset_left = 673.0
offset_top = 6.0
offset_right = 1153.0
offset_bottom = 273.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Start/ColorRect3"]
offset_left = 3.0
offset_top = -1.0
offset_right = 483.0
offset_bottom = 305.0
rotation = 0.541112
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Start"]
offset_top = 4.0
offset_right = 652.0
offset_bottom = 271.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Start"]
libraries = {
"": SubResource("AnimationLibrary_tu43g")
}

[node name="Label" type="Label" parent="."]
offset_left = 826.0
offset_top = 606.0
offset_right = 1129.0
offset_bottom = 640.0
text = "PRESS ANY KEY TO SKIP"
label_settings = SubResource("LabelSettings_qpmls")
