[gd_scene load_steps=2 format=3 uid="uid://dnxho7cy1trse"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_uf6xp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uf6xp")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = -1
offset_left = 91.0
offset_top = 36.0
offset_right = 450.0
offset_bottom = 63.0
value = 60.0
show_percentage = false

[node name="Score" type="Label" parent="."]
offset_left = 603.0
offset_top = 37.0
offset_right = 713.0
offset_bottom = 60.0
text = "Score: "

[node name="Cash" type="Label" parent="."]
offset_left = 804.0
offset_top = 37.0
offset_right = 923.0
offset_bottom = 60.0
text = "Cash:"
