[gd_scene load_steps=7 format=3 uid="uid://dnxho7cy1trse"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_uf6xp"]
[ext_resource type="FontFile" uid="uid://bpxsbwrahbx28" path="res://assets/fonts/SevenSegment.ttf" id="2_bmdv5"]
[ext_resource type="Texture2D" uid="uid://txictd4ar53m" path="res://assets/HUD/Currency/Microcontroller.png" id="3_8uphk"]
[ext_resource type="Texture2D" uid="uid://fjo7fltofd67" path="res://assets/HUD/PotentialAmmo/BulletCasing_full.png" id="4_eh38n"]

[sub_resource type="LabelSettings" id="LabelSettings_14x0y"]
font = ExtResource("2_bmdv5")

[sub_resource type="LabelSettings" id="LabelSettings_w1mut"]
font = ExtResource("2_bmdv5")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uf6xp")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 91.0
offset_top = 36.0
offset_right = 450.0
offset_bottom = 63.0
value = 60.0
show_percentage = false

[node name="Score" type="Label" parent="."]
offset_left = 559.0
offset_top = 30.0
offset_right = 669.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_bmdv5")
theme_override_font_sizes/font_size = 40
text = "Score "

[node name="Cash" type="Label" parent="."]
offset_left = 904.0
offset_top = 31.0
offset_right = 1023.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_bmdv5")
theme_override_font_sizes/font_size = 40

[node name="Colon1" type="Label" parent="."]
offset_left = 658.0
offset_top = 7.0
offset_right = 698.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_bmdv5")
theme_override_font_sizes/font_size = 60
text = ":"

[node name="Colon2" type="Label" parent="."]
offset_left = 902.0
offset_top = 8.0
offset_right = 942.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_bmdv5")
theme_override_font_sizes/font_size = 60
text = ":"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031
offset_left = 851.0
offset_top = 26.0
offset_right = 863.68
offset_bottom = 56.912
texture = ExtResource("3_8uphk")

[node name="tex_ammo" type="TextureRect" parent="."]
offset_left = 1041.0
offset_top = 632.0
offset_right = 1081.0
offset_bottom = 725.0
rotation = -1.58151
scale = Vector2(0.460747, 0.337026)
texture = ExtResource("4_eh38n")

[node name="lbl_ammo" type="Label" parent="."]
offset_left = 1078.0
offset_top = 611.0
offset_right = 1130.0
offset_bottom = 634.0
text = ": 25/30"
label_settings = SubResource("LabelSettings_14x0y")

[node name="instuctions" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.356
anchor_top = 0.347
anchor_right = 0.356
anchor_bottom = 0.347
offset_left = 667.888
offset_top = 386.144
offset_right = 707.888
offset_bottom = 426.144

[node name="ColorRect" type="ColorRect" parent="instuctions"]
layout_mode = 1
anchors_preset = -1
anchor_left = -24.25
anchor_top = -13.028
anchor_right = -24.25
anchor_bottom = -13.028
offset_left = -91.9999
offset_top = 103.12
offset_right = 145.0
offset_bottom = 370.12
color = Color(0.243137, 0.243137, 0.243137, 0.552941)

[node name="Label" type="Label" parent="instuctions/ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 49.0
offset_right = 401.0
offset_bottom = 186.0
text = "Controls:
E  -> to interact
shift -> dodge
left click ->shoot
collect bot parts to upgrade

Dont die
"
label_settings = SubResource("LabelSettings_w1mut")
