[gd_scene load_steps=19 format=3 uid="uid://bomr6q155glwb"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_46gn3"]
[ext_resource type="Texture2D" uid="uid://cxctu41dljrl2" path="res://assets/Main_Character/mainChar1.png" id="1_e12o8"]
[ext_resource type="Script" path="res://scripts/helath.gd" id="2_c28co"]
[ext_resource type="Script" path="res://scripts/Hurt_Box.gd" id="4_7lwm8"]
[ext_resource type="PackedScene" uid="uid://3qg3sapon17n" path="res://scenes/Test_Scenes/Brandon/weapon.tscn" id="4_ln236"]
[ext_resource type="Texture2D" uid="uid://bcqny3j5w4m0u" path="res://assets/reloading.png" id="6_16qjp"]
[ext_resource type="Script" path="res://scripts/loot_graber.gd" id="7_qd5tj"]
[ext_resource type="Script" path="res://scripts/Upgrade_Manager.gd" id="8_r1my2"]
[ext_resource type="Texture2D" uid="uid://dbppvb1iginaw" path="res://light.png" id="9_t83mg"]
[ext_resource type="PackedScene" uid="uid://dnxho7cy1trse" path="res://scenes/HUD.tscn" id="10_jkvlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hoqsq"]
atlas = ExtResource("6_16qjp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7w4"]
atlas = ExtResource("6_16qjp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5apx"]
atlas = ExtResource("6_16qjp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps657"]
atlas = ExtResource("6_16qjp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qujg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqsq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5apx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps657")
}],
"loop": true,
"name": &"reload",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p12sy"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ldjj"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hcvld"]
radius = 12.0

[node name="Hero" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_46gn3")

[node name="Reload_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3qujg")

[node name="LifeState" type="Node2D" parent="."]
script = ExtResource("2_c28co")
debug_health = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e12o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_p12sy")

[node name="Center" type="Node2D" parent="."]

[node name="Weapon" parent="Center" instance=ExtResource("4_ln236")]

[node name="Hurt_Box" type="Area2D" parent="." node_paths=PackedStringArray("damage_taker")]
script = ExtResource("4_7lwm8")
damage_taker = NodePath("../LifeState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
shape = SubResource("CapsuleShape2D_4ldjj")

[node name="loot_grabber" type="Area2D" parent="."]
script = ExtResource("7_qd5tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="loot_grabber"]
shape = SubResource("CircleShape2D_hcvld")

[node name="Upgrade_Manager" type="Node" parent="."]
script = ExtResource("8_r1my2")

[node name="PointLight2D" type="PointLight2D" parent="."]
y_sort_enabled = true
shadow_enabled = true
shadow_filter_smooth = 50.0
texture = ExtResource("9_t83mg")
texture_scale = 0.6

[node name="HUD" parent="." node_paths=PackedStringArray("upgrade_manager", "life") instance=ExtResource("10_jkvlq")]
upgrade_manager = NodePath("../Upgrade_Manager")
life = NodePath("../LifeState")
