[gd_scene load_steps=9 format=3 uid="uid://dbk3i6rl2sh8j"]

[ext_resource type="Script" path="res://scripts/Dead_Bot.gd" id="1_riw2m"]
[ext_resource type="Texture2D" uid="uid://cgfj5o1fspp41" path="res://assets/Enemies/JunkPile.png" id="2_xgiaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1258n"]
atlas = ExtResource("2_xgiaj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bix7"]
atlas = ExtResource("2_xgiaj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rexib"]
atlas = ExtResource("2_xgiaj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_douts"]
atlas = ExtResource("2_xgiaj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xere2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1258n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rexib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_douts")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf5gk"]
size = Vector2(7, 6)

[node name="Dead_Bot" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_riw2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xere2")
animation = &"death"
frame_progress = 0.407471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lf5gk")
