[gd_scene load_steps=15 format=3 uid="uid://buetfg385y6op"]

[ext_resource type="Script" path="res://scripts/enmey.gd" id="1_wjxc5"]
[ext_resource type="Texture2D" uid="uid://hoj6mg407hab" path="res://assets/Enemies/robot1.png" id="2_ig0sf"]
[ext_resource type="Script" path="res://scripts/helath.gd" id="3_1bdrf"]
[ext_resource type="Script" path="res://scripts/Hurt_Box.gd" id="4_t5582"]
[ext_resource type="Script" path="res://scripts/Pathfinder.gd" id="5_1r4u5"]
[ext_resource type="Script" path="res://scripts/Hit_Box.gd" id="6_2wrnn"]
[ext_resource type="AudioStream" uid="uid://c30rw8llhheyn" path="res://assets/Music/SFX/EnemyHurt.wav" id="7_bvgu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxlr3"]
size = Vector2(10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hka"]
atlas = ExtResource("2_ig0sf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslsk"]
atlas = ExtResource("2_ig0sf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3ia"]
atlas = ExtResource("2_ig0sf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwhu1"]
atlas = ExtResource("2_ig0sf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5f2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwhu1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tgnv"]
radius = 8.0
height = 20.0

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_wjxc5")
speed = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xxlr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x5f2n")
animation = &"walk"

[node name="LifeState" type="Node2D" parent="."]
script = ExtResource("3_1bdrf")
health = 50.0

[node name="Hurt_Box" type="Area2D" parent="." node_paths=PackedStringArray("damage_taker")]
script = ExtResource("4_t5582")
damage_taker = NodePath("../LifeState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xxlr3")

[node name="Pathfinder" type="Node2D" parent="."]
script = ExtResource("5_1r4u5")

[node name="Hit_Box" type="Area2D" parent="."]
script = ExtResource("6_2wrnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
shape = SubResource("CapsuleShape2D_6tgnv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bvgu8")
bus = &"SFX"
